<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página de Links</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('DALL·E 2025-03-01 00.33.17 - A modern and minimalistic background with a predominantly orange color scheme, designed to motivate purchasing. Shopping-related elements like shoppin.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 350px;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .logo {
           width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fil: cover;
            border:5px solid white;
            margin-botton: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            transition: color 0.3s;
        }

        ul li a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="tiktok.png" alt="Logo" class="logo">
        <h2>Siga o link para as páginas</h2>
        <a href="https://shopee.com.br/">Shopee</a>
        <br>
        <a href="https://mercadolivre.com.br/">Mercado Livre</a>
        <br>
        <a href="https://amazon.com.br/">Amazon</a>
</div>
    </div>
</body>
</html>
